<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Morpion.css">

    </head>
    <body>
        <center><span id = "title">MORPION</span></center>
        <div id = Box>
        <div id = "M1"> </div>
        <div id = "M2"> </div>
        <div id = "M3"> </div>
        <div id = "M4"> </div>
        <div id = "M5"> </div>
        <div id = "M6"> </div>
        <div id = "M7"> </div>
        <div id = "M8"> </div>
        <div id = "M9"> </div>
    </div>
        <script src="morpion.js"></script>

    </body>
